# GameVault

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  tg_bot.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mostafadevo/freegames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafadevo/freegames/: MyApp.kt
app/src/main/java/com/mostafadevo/freegames/data/local/: FreeGamesDao.kt  FreeGamesDatabase.kt  FreeGamesEntity.kt
app/src/main/java/com/mostafadevo/freegames/data/local/FreeGameDetails/: FreeGameDetailsDao.kt  FreeGameDetailsEntity.kt  FreeGameDetailsEntityTypeConverters.kt
app/src/main/java/com/mostafadevo/freegames/data/remote/: FreeGamesApi.kt
app/src/main/java/com/mostafadevo/freegames/data/remote/cheapshark/: CheapSharkApi.kt
app/src/main/java/com/mostafadevo/freegames/data/remote/cheapshark/dto/: CheaperStore.kt  CheapestPrice.kt  DealDetailsDTO.kt  DealsDTOItem.kt  GameInfo.kt
app/src/main/java/com/mostafadevo/freegames/data/remote/dto/: GameDTO.kt  GameDetailsDTO.kt
app/src/main/java/com/mostafadevo/freegames/data/remote/freetogame/: FreeGamesApi.kt
app/src/main/java/com/mostafadevo/freegames/data/remote/freetogame/dto/: GameDTO.kt  GameDetailsDTO.kt
app/src/main/java/com/mostafadevo/freegames/data/remote/gamepower/: GamePowerApi.kt
app/src/main/java/com/mostafadevo/freegames/data/remote/gamepower/dto/: GiveawayDtoItem.kt
app/src/main/java/com/mostafadevo/freegames/data/repository/: CheapSharkRepositoryImpl.kt  DataStoreRepositoryImpl.kt  FreeGamesRepositoryImpl.kt  GamePowerRepositoryImpl.kt
app/src/main/java/com/mostafadevo/freegames/di/: AppModule.kt
app/src/main/java/com/mostafadevo/freegames/domain/mappers/: GameDetailsMapper.kt  GameMapper.kt  GiveawayMapper.kt
app/src/main/java/com/mostafadevo/freegames/domain/model/: Game.kt  GameDetails.kt  Giveaway.kt  ThemePreference.kt
app/src/main/java/com/mostafadevo/freegames/domain/repository/: CheapSharkRepository.kt  DataStoreRepository.kt  FreeGamesRepository.kt  GamePowerRepository.kt
app/src/main/java/com/mostafadevo/freegames/ui/: MainActivity.kt
app/src/main/java/com/mostafadevo/freegames/ui/components/: BlurredBox.kt  FilterIcon.kt  FreeGameListItem.kt  GiveawayListItem.kt  HistoryIcon.kt  ListItem.kt  ShimmerTextView.kt
app/src/main/java/com/mostafadevo/freegames/ui/screens/: AppNavigation.kt
app/src/main/java/com/mostafadevo/freegames/ui/screens/deals_screen/: DealsAndGiveawayScreenUiEffect.kt  DealsAndGiveawayScreenUiEvent.kt  DealsAndGiveawayScreenUiState.kt  DealsAndGiveawayScreenViewModel.kt  DealsScreen.kt  DealsScreenUiEffect.kt  DealsScreenUiEvent.kt  DealsScreenUiState.kt  DealsScreenViewModel.kt
app/src/main/java/com/mostafadevo/freegames/ui/screens/deals_screen/deals_details_screen/: DealsDetailsScreen.kt  DealsDetailsScreenUiState.kt  DealsDetailsScreenViewModel.kt
app/src/main/java/com/mostafadevo/freegames/ui/screens/deals_screen/search_bar/: SearchBarUiEvent.kt  SearchBarUiState.kt
app/src/main/java/com/mostafadevo/freegames/ui/screens/detailes_screen/: FreeGameDetailesEvents.kt  FreeGameDetailesScreen.kt  FreeGameDetailesUiEffect.kt  FreeGameDetailesUiState.kt  FreeGameDetailesViewModel.kt
app/src/main/java/com/mostafadevo/freegames/ui/screens/home_screen/: FreeGamesScreen.kt  FreeGamesScreenEvents.kt  FreeGamesScreenUiEffect.kt  FreeGamesScreenUiState.kt  FreeGamesScreenViewModel.kt
app/src/main/java/com/mostafadevo/freegames/ui/screens/settings_screen/: SettingsScreen.kt  SettingsScreenEvent.kt  SettingsScreenUiState.kt  SettingsScreenViewModel.kt
app/src/main/java/com/mostafadevo/freegames/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mostafadevo/freegames/utils/: GetImageAverageColor.kt  ResultWrapper.kt  Utils.kt
app/src/main/res/drawable/: game2_o_svgrepo_com.xml  gift_svgrepo_com.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/mostafadevo/freegames/: ExampleUnitTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/mostafadevo/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
